#1 Count how may lines there are in each file
cat 407228326.fasta | wc -l && cat 407228412.fasta | wc -l && cat E.coli.fasta | wc -l
#2 Print everything starting from the second line for the E. coli genome
tail -n+2 E.coli.fasta 
#3 Count the sequence length of this genome
cat 407228326.fasta|wc -m && cat 407228412.fasta |wc -m && cat E.coli.fasta |wc -m
#4 Count the matches of a particular sequence, “ATGC” in the genome of E. coli
tail -n+2 E.coli.fasta | grep -o ATGC  E.coli.fasta|wc -l 
#5 Compute the AT/GC ratio. That is, the (A+T)/(G+C) ratio (as a single number). 
AT=$(grep -o [A,T] E.coli.fasta |wc -l);GC=$(grep -o [G,C] E.coli.fasta |wc -l); ratio=$(echo "scale=3;($AT)/($GC)" | bc); echo "$ratio"

